body {
    font-family: Arial, sans-serif;
    background-color: #e5b87e;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #8d0606;
    margin-top: 40px;
    text-align: center;
}

form {
    background: #ebd0a4;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 15px #8d0606;
    width: 90%;
    max-width: 600px;
    margin: 30px auto;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input, select, button {
    padding: 10px;
    width: 100%;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #8d0606;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    background-color: #8d0606;
    color: #ebd0a4;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #af3434;
}

table {
    width: 95%;
    max-width: 1100px;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    margin-bottom: 60px;
}

th, td {
    padding: 14px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #eee;
    font-weight: bold;
}

img {
    max-height: 60px;
    border-radius: 6px;
}

p {
    text-align: center;
    font-size: 16px;
    color: green;
}
