body {
    background: #1b1b1b;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
}

.container {
    max-width: 500px;
    margin: auto;
    background: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #ffcc00;
}

label {
    display: block;
    margin-top: 10px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border-radius: 5px;
    border: none;
    background: #444;
    color: #fff;
}

button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background: #ffcc00;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #e6b800;
}

.mensagem {
    background: #333;
    padding: 10px;
    border-left: 5px solid #ffcc00;
    margin-bottom: 15px;
    color: #fff;
}
