body {
    font-family: Arial, sans-serif;
    background: #e5b87e;
    color: #8d0606;
    padding: 20px;
}

.container {
    background: #ebd0a4;
    padding: 20px;
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #e5b87e;
}

th, td {
    border: 2px solid #8d0606;
    padding: 10px;
    text-align: left;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    border-radius: 5px;
}

button {
    padding: 5px 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 10px;
}

.btn-importar {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
}

.btn-importar:hover {
    background-color: #388e3c;
}

a {
    text-decoration: none;
    color: #8d0606;
    font-weight: bold;
}

a:hover {
    color: #ad4646;
}
