* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #EBD0A4 0%, #E5B87E 100%);
    min-height: 100vh;
    color: #511001;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow-x: hidden;
}

/* Fundo estático sem movimento */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(141, 6, 6, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(229, 184, 126, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(81, 16, 1, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

/* Header principal */
.header {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.main-title {
    font-size: 2.5rem;
    font-weight: 900;
    color: #8D0606;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.05em;
    margin: 0;
}

.header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.header img:hover {
    transform: scale(1.05);
}

/* Container do formulário */
.container {
    width: 100%;
    max-width: 450px;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
}

.form-container {
    background: rgba(141, 6, 6, 0.95);
    backdrop-filter: blur(20px);
    padding: 3rem;
    border-radius: 25px;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(235, 208, 164, 0.2);
    position: relative;
    overflow: hidden;
}

/* Efeito sutil e estático no formulário */
.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(235, 208, 164, 0.06) 0%, transparent 60%),
        radial-gradient(circle at 70% 80%, rgba(229, 184, 126, 0.04) 0%, transparent 60%);
    pointer-events: none;
}

.form-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #EBD0A4;
    margin-bottom: 2.5rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.05em;
    position: relative;
    z-index: 1;
}

/* Mensagens de feedback */
.mensagem {
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    text-align: center;
    font-weight: 500;
    position: relative;
    z-index: 1;
    animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateY(-10px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

.sucesso {
    background: rgba(76, 175, 80, 0.2);
    color: #2e7d32;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

/* Informações do logout */
.logout-info {
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.user-greeting {
    color: #EBD0A4;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.logout-question {
    color: rgba(235, 208, 164, 0.9);
    font-size: 1rem;
    margin-bottom: 0;
}

/* Grupo de botões */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

/* Botão de logout */
.logout-btn {
    width: 100%;
    padding: 1.25rem;
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.logout-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
}

.logout-btn:active {
    transform: translateY(-1px);
}

/* Botão de cancelar */
.cancel-btn {
    width: 100%;
    padding: 1.25rem;
    background: linear-gradient(135deg, #E5B87E 0%, #EBD0A4 100%);
    color: #8D0606;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.cancel-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #EBD0A4 0%, #E5B87E 100%);
}

.cancel-btn:active {
    transform: translateY(-1px);
}

/* Responsividade */
@media (max-width: 768px) {
    .main-title {
        font-size: 2rem;
    }
    
    .form-container {
        padding: 2.5rem;
        margin: 0 0.5rem;
    }
    
    .form-title {
        font-size: 1.7rem;
    }
}

@media (max-width: 480px) {
    .main-title {
        font-size: 1.7rem;
    }
    
    .form-container {
        padding: 2rem;
        border-radius: 20px;
    }
    
    .form-title {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .logout-btn,
    .cancel-btn {
        padding: 1rem;
        font-size: 1rem;
    }
    
    .header img {
        width: 60px;
        height: 60px;
    }
}