body {
  font-family: Arial, sans-serif;
  background-color: #ebd0a4;
  color: #8d0606;
  padding: 20px;
}

header /*cabeçalho*/ {
  height: 200px;
  background-color: linear-gradient(135deg, #e5b87e 0%, #d4a574 100%);;
}

header img /* imagem do cabeçalho */ {
  float: left;
  height: 50px;
  width: 50px;
  margin: 10px;
  -webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
              animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }

  @-webkit-keyframes scale-up-center {
      0% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }
    @keyframes scale-up-center {
      0% {
        -webkit-transform: scale(0.5);
                transform: scale(0.5);
      }
      100% {
        -webkit-transform: scale(1);
                transform: scale(1);
      }
    }

.container-pedidos {
  max-width: 900px;
  margin: auto;
  background: #e5b87e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #8d0606;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #8d0606;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: #ebc28d;
}

table th, table td {
  padding: 12px;
  border-bottom: 1px solid #e5b87e;
  text-align: center;
}

table th {
  background-color: #8d0606;
  color: #e5b87e;
}

table tr:hover {
  background-color: #e5b87e;
}

/* Estilos para o botão de comprovante */
.btn-comprovante {
  background-color: #8d0606;
  color: #e5b87e;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.btn-comprovante:hover {
  background-color: #6d0505;
  transform: scale(1.05);
}

.sem-comprovante {
  color: #999;
  font-style: italic;
}

/* Estilos do Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 700px;
  border-radius: 10px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #8d0606;
  text-decoration: none;
}

/* Estilos do comprovante */
.comprovante {
  max-width: 600px;
  margin: 0 auto;
  color: #333;
}

.header {
  text-align: center;
  border-bottom: 2px solid #8d0606;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.header h2 {
  color: #8d0606;
  margin: 0;
  font-size: 24px;
}

.header h3 {
  color: #8d0606;
  margin: 5px 0 0 0;
  font-size: 18px;
}

.info {
  margin: 20px 0;
}

.info-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.info-row strong {
  color: #8d0606;
}

.total {
  font-weight: bold;
  font-size: 18px;
  color: #8d0606;
  border-top: 2px solid #8d0606;
  padding-top: 10px;
  margin-top: 20px;
}

.itens h4 {
  color: #8d0606;
  margin: 20px 0 10px 0;
}

/* Ações do modal */
.modal-actions {
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.btn-imprimir, .btn-download {
  background-color: #8d0606;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn-imprimir:hover, .btn-download:hover {
  background-color: #6d0505;
}

/* Responsividade */
@media (max-width: 768px) {
  .modal-content {
      width: 95%;
      margin: 10% auto;
  }
  
  .info-row {
      flex-direction: column;
      gap: 5px;
  }
  
  table {
      font-size: 12px;
  }
  
  .btn-comprovante {
      padding: 6px 8px;
      font-size: 10px;
  }
}