body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ebd0a4;
    color: #8d0606;
}


header /*cabeçalho*/ {
    height: 170px;
    background-color: #e5b87e;
  }
  
  header img /* imagem do cabeçalho */ {
    float: left;
    height: 150px;
    width: 150px;
    margin: 10px;
    -webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }
  
    @-webkit-keyframes scale-up-center {
        0% {
          -webkit-transform: scale(0.5);
                  transform: scale(0.5);
        }
        100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }
      @keyframes scale-up-center {
        0% {
          -webkit-transform: scale(0.5);
                  transform: scale(0.5);
        }
        100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }
  
  header h1 /* Texto do cabeçalho */{
    float: left;
    margin: 50px 0 0 30px;
    font-size: 60px;
    color: #8d0606;
    -webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
    @-webkit-keyframes scale-up-center {
        0% {
          -webkit-transform: scale(0.5);
                  transform: scale(0.5);
        }
        100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }
      @keyframes scale-up-center {
        0% {
          -webkit-transform: scale(0.5);
                  transform: scale(0.5);
        }
        100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }
  
      #botao-configuracoes img {
        width: 32px;
        height: 32px;
        margin-left: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }
      
      #botao-configuracoes img:hover {
        transform: scale(1.1);
      }
  
      #botao-configuracoes {
        width: 40px;
        height: 40px;
        margin-left: 10px;
        background-image: url('imgs/gmail.png');
        background-size: 120px auto; /* Ajuste o valor conforme o tamanho real do sprite */
        background-position: -80px 0; /* Posição do ícone de engrenagem na imagem */
        background-repeat: no-repeat;
        display: inline-block;
        transition: transform 0.3s ease;
      }
      
      #botao-configuracoes:hover {
        transform: scale(1.1);
      }
      .topo {
        display: flex;
        align-items: center; /* Alinha verticalmente */
        padding: 10px 50px;
        background-color: #e7bb83; /* mesma cor do seu fundo */
      }
      
      .logo img {
        height: 150px; /* ou ajuste conforme seu logo */
      }
  
      #olauser {
        color:#8d0606;
  
      }
      
      #form-busca {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      
      #busca {
        margin-left: 300px;
        padding: 10px;
        font-size: 16px;
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 15px 15px 15px 15px;
        outline: none;
      }
      
      #botao-buscar {
        padding: 10px 20px;
        background-color: #8d0606;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 15px 15px 15px 15px;
        cursor: pointer;
      }
      
      #botao-buscar:hover {
        background-color: #661209;
      }

      .icon {
        width: 40px;
        height: 40px;
        margin: 5px;
        transition: transform 0.5s ease;
      }
      
      .icon:hover {
        transform: scale(1.1);
      }
  
      #form-busca a {
        margin-left: 10px;
        display: flex;
        align-items: center;
    }
    
    #botao-carrinho img,
    #botao-configuracoes img {
        width: 32px;
        height: 32px;
        transition: transform 0.3s ease;
    }
  
    #botao-logout img {
      width: 32px;
      height: 32px;
      margin-left: 10px;
      transition: transform 0.3s ease;
      }
      
      #botao-logout img:hover {
        transform: scale(1.1);
      }
    
    #botao-carrinho img:hover,
    #botao-configuracoes img:hover {
        transform: scale(1.1);
    }

.detalhes-container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #e5b87e;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.detalhes-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #8d0606;
    padding-bottom: 10px;
}

.detalhes-container img {
    display: block;
    margin: 20px auto;
    border: 4px solid #8d0606;
    border-radius: 12px;
    max-width: 100%;
    height: auto;
}

.detalhes-container p {
    font-size: 1.1em;
    margin: 10px 0;
    line-height: 1.6;
}

.detalhes-container strong {
    color: #8d0606;
}


footer {
    background-color: #e5b87e;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-logo {
    margin-bottom: 30px;
  }
  
  .footer-logo .logo {
    width: 350px;
    height: auto;
  }
  
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .footer-section p {
    font-weight: bold;
    color: #7b0000;
    margin-top: 8px;
    font-size: 14px;
  }


  .botao-carrinho {
    background-color: #8d0606;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botao-carrinho:hover {
    background-color: #600404;
}


.form-carrinho {
    text-align: center;
}

