* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #EBD0A4;/*(54, 2, 2); linear-gradient(135deg, #511001 0%, #661209 30%, #8D0606 70%, #511001 100%);*/
    min-height: 100vh;
    color: #511001;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(229, 184, 126, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(141, 6, 6, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(102, 18, 9, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}


.header {
    width: 100vw;
    height: 100vh;
    background: #E5B87E;
    background: linear-gradient(135deg, #E5B87E 0%, #E5B87E 100%);
    /* Remove o padding porque vamos usar flexbox */
    padding: 0;
    display: flex;
    justify-content: center; /* centraliza horizontalmente */
    align-items: center;     /* centraliza verticalmente */
    text-align: center;
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
    z-index: 1;
}



.header-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    gap: 2rem; /* espaço entre itens */
}
/* Estilos para mensagens de feedback */
.mensagem {
    padding: 15px;
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.sucesso {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.erro {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}


.main-title {
    font-size: clamp(2rem, 5vw, 4rem);
    font-weight: 900;
    font-family: "Century Gothic", sans-serif;
    letter-spacing: 0.15em;
    text-shadow: 
        3px 3px 0px rgba(141, 6, 6, 0.8),
        6px 6px 20px rgba(0,0,0,0.6);
    color: #511001;
    flex: 1;
    text-align: center;
    background: linear-gradient(135deg, #EBD0A4 0%, #E5B87E 50%, #EBD0A4 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleGlow 3s ease-in-out infinite alternate;
}


.logo {
    width: 160px;
    height: 140px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 15px 35px rgba(0,0,0,0.4),
        inset 0 2px 10px rgba(255,255,255,0.2),
        0 0 0 3px rgba(141, 6, 6, 0.3);
    position: relative;
    overflow: hidden;
    padding: 20px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.logo:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 
        0 25px 50px rgba(0,0,0,0.5),
        /*inset 0 2px 15px rgba(255,255,255,0.3),*/
        0 0 0 3px rgba(141, 6, 6, 0.5),
        /*0 0 30px rgba(229, 184, 126, 0.4);*/
}

.logo::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(141, 6, 6, 0.1), transparent);
    animation: rotate 8s linear infinite;
    z-index: 0;
}

@keyframes rotate {
    to { transform: rotate(360deg); }
}

/* LOGO*/
.vinyl-record {
    width: 90px;
    height: 45px;
    position: relative;
    margin-bottom: 12px;
    background-color: #511001;
    border-radius: 90px 90px 0 0;
    overflow: hidden;
    box-shadow: 
        0 5px 15px rgba(0,0,0,0.3),
        inset 0 2px 5px rgba(141, 6, 6, 0.5);
    z-index: 2;
    position: relative;
}


.logo-text {
    color: #8D0606;
    font-weight: 900;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    line-height: 0.85;
    text-transform: uppercase;
    z-index: 2;
    position: relative;
    text-shadow: 
        1px 1px 0px rgba(81, 16, 1, 0.8),
        2px 2px 5px rgba(0,0,0,0.3);
}


.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 5rem 2rem;
    display: grid;
    grid-template-columns: 1fr 550px 1fr;
    gap: 4rem;
    align-items: start;
    position: relative;
    z-index: 1;
}
/*sessão de contato*/
.contact-info {
    background: linear-gradient(145deg, rgba(235, 208, 164, 0.15) 0%, rgba(229, 184, 126, 0.1) 100%);
    padding: 2.5rem;
    border-radius: 25px;
    backdrop-filter: blur(15px);
    box-shadow: 
        0 15px 40px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255,255,255,0.1),
        0 0 0 1px rgba(235, 208, 164, 0.2);
    border: 1px solid rgba(235, 208, 164, 0.2);
    transition: all 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 25px 60px rgba(0,0,0,0.4),
        inset 0 1px 0 rgba(255,255,255,0.2),
        0 0 0 1px rgba(235, 208, 164, 0.3);
}

.contact-title {
    font-size: 1.6rem;
    font-family: "Century Gothic", sans-serif;
    margin-bottom: 1.5rem;
    color: #511001;
    font-weight: 700;
    line-height: 1.3;
}

.contact-email {
    font-size: 1.3rem;
    font-family: "Century Gothic", sans-serif;
    color: #511001;
    font-weight: 900;
    letter-spacing: 0.05em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}
 
/*formulário*/
.form-container {
    background: linear-gradient(145deg, #8D0606 0%, #661209 100%);
    padding: 4rem;
    border-radius: 30px;
    box-shadow: 
        0 25px 60px rgba(0,0,0,0.5),
        inset 0 1px 0 rgba(255,255,255,0.1);
    transform: translateY(-30px);
    border: 1px solid rgba(235, 208, 164, 0.1);
    position: relative;
    overflow: hidden;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 0%, rgba(235, 208, 164, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.form-title {
    text-align: center;
    font-size: 3rem;
    font-family: "Century Gothic", sans-serif;
    color: #EBD0A4;
    margin-bottom: 3rem;
    font-weight: 900;
    text-shadow: 
        2px 2px 0px rgba(81, 16, 1, 0.8),
        4px 4px 15px rgba(0,0,0,0.5);
    letter-spacing: 0.1em;
    position: relative;
    z-index: 1;
}

.form-group {
    margin-bottom: 2rem;
    position: relative;
}

.form-input {
    width: 100%;
    padding: 1.5rem 2rem;
    background: rgba(81, 16, 1, 0.4);
    border: 2px solid rgba(235, 208, 164, 0.3);
    border-radius: 15px;
    color: #EBD0A4;
    font-size: 1.1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
}

.form-input::placeholder {
    color: rgba(235, 208, 164, 0.6);
    font-weight: 400;
}

.form-input:focus {
    outline: none;
    border-color: #E5B87E;
    background: rgba(81, 16, 1, 0.6);
    box-shadow: 
        0 0 25px rgba(229, 184, 126, 0.4),
        inset 0 2px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}
/*botão*/
.submit-btn {
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(145deg, #E5B87E 0%, #EBD0A4 50%, #E5B87E 100%);
    color: #8D0606;
    border: none;
    border-radius: 20px;
    font-size: 1.3rem;
    font-weight: 900;
    cursor: pointer;
    transition: all 0.4s ease;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-family: "Century Gothic", sans-serif;
    box-shadow: 
        0 8px 25px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255,255,255,0.3);
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.submit-btn:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 
        0 15px 40px rgba(0,0,0,0.4),
        inset 0 1px 0 rgba(255,255,255,0.4),
        0 0 20px rgba(229, 184, 126, 0.3);
    background: linear-gradient(145deg, #EBD0A4 0%, #E5B87E 50%, #EBD0A4 100%);
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:active {
    transform: translateY(-2px) scale(1.01);
}

/* Estilos para links de navegação */
.login-links {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(235, 208, 164, 0.2);
    position: relative;
    z-index: 1;
}

.login-links .link {
    color: #EBD0A4;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    background: rgba(235, 208, 164, 0.1);
    border: 1px solid rgba(235, 208, 164, 0.2);
    backdrop-filter: blur(10px);
}

.login-links .link:hover {
    color: #8D0606;
    background: linear-gradient(145deg, #EBD0A4 0%, #E5B87E 100%);
    border-color: #E5B87E;
    transform: translateY(-2px);
    box-shadow: 
        0 8px 20px rgba(0,0,0,0.3),
        inset 0 1px 0 rgba(255,255,255,0.2);
    text-shadow: none;
}

.login-links .link:active {
    transform: translateY(0px);
    box-shadow: 
        0 4px 10px rgba(0,0,0,0.2),
        inset 0 1px 0 rgba(255,255,255,0.1);
}

/*redes sociais*/
.social-section {
    text-align: center;
}

.social-title {
    font-size: 1.6rem;
    font-family: "Century Gothic", sans-serif;
    margin-bottom: 2.5rem;
    color: #720000;
    font-weight: 700;
    line-height: 1.4;
}

.social-icons {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.social-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(145deg, #8D0606 0%, #661209 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EBD0A4;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    transition: all 0.4s ease;
    box-shadow: 
        0 8px 25px rgba(0,0,0,0.4),
        inset 0 1px 0 rgba(255,255,255,0.1);
    position: relative;
    overflow: hidden;
}

.social-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(229, 184, 126, 0.2) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-8px) scale(1.15);
    box-shadow: 
        0 15px 40px rgba(0,0,0,0.5),
        inset 0 1px 0 rgba(255,255,255,0.2),
        0 0 25px rgba(229, 184, 126, 0.4);
    background: linear-gradient(145deg, #661209 0%, #8D0606 100%);
}

.social-icon:hover::before {
    opacity: 1;
}

/* animação das partículas */
.particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(229, 184, 126, 0.3);
    border-radius: 50%;
    animation: float 15s infinite linear;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 3rem 1.5rem;
    }

    .form-container {
        transform: none;
        padding: 3rem;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 2rem;
    }

    .main-title {
        font-size: 2.5rem;
    }

    .logo1 {
        width: 140px;
        height: 120px;
    }

    .form-container {
        padding: 2rem;
    }

    .form-title {
        font-size: 2.5rem;
    }

    .social-icons {
        gap: 1.5rem;
    }
    
    .login-links .link {
        font-size: 1rem;
        padding: 0.7rem 1.2rem;
    }
}

